# API_Cerveceria

./: API_Cerveceria.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application.UnitTests/: AddBeerSaleCommandTests.cs  Application.UnitTests.csproj  BeerIntegrationTests.cs  RequestQuoteCommandTests.cs
Application/Behaviours/: CachingBehavior.cs  LoggingBehavior.cs
Application/Features/Beers/Commands/: CreateBeerCommand.cs  DeleteBeerCommand.cs  UpdateBeerCommand.cs
Application/Features/Beers/DTOs/: BeerDto.cs
Application/Features/Beers/Queries/: GetBeersByBreweryIdQuery.cs
Application/Features/Wholesalers/Commands/: AddBeerSaleCommand.cs  RequestQuoteCommand.cs
Application/Features/_auth/Commands/RefreshTokenCommands/: RefreshTokenCommand.cs
Application/Features/_auth/DTOs/Request/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
Application/Features/_auth/DTOs/Response/: LoginResponse.cs  RegisterUserResponse.cs
Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheableQuery.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Beer.cs  Brewery.cs  WholesaleInventory.cs  Wholesaler.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: BeerConfig.cs  BreweryConfig.cs  WholesaleInventoryConfig.cs  WholesalerConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Service/: AuthService.cs
Shared/: Shared.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  UnitTest1.cs  WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Controllers/: BreweryControllerTests.cs
WebApi/Controllers/V1/: AuthController.cs  BeerController.cs  BreweryController.cs  QuoteController.cs  UserController.cs  WholesalerController.cs
WebApi/Extensions/: ConfigureSwaggerOptions.cs  JwtServiceExtension.cs
documentation/arquitectura/: doc_readme.md
documentation/flujos/: flujo_AuthController.md  flujo_BaseApiController.md  flujo_BeerController.md  flujo_BreweryController.md  flujo_QuoteController.md  flujo_UserController.md  flujo_WholesalerController.md
documentation/recomendaciones/: mejoras.md
documentation/uml/: uml_readme.md
